# exchange-rate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextop/ratelist/: AndroidMainCoroutinesRule.kt  CustomTestRunner.kt  HiltExt.kt  HiltTestActivity.kt
app/src/androidTest/java/com/nextop/ratelist/ui/: ExchangeRateFragmentDisplayTest.kt  ExchangeRateFragmentTest.kt  ExchangeRateListDisplayTest.kt  ExchangeRateListShowingTest.kt  ShowExchangeRateFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextop/ratelist/: CurrencyRateApp.kt
app/src/main/java/com/nextop/ratelist/data/local/: ExchangeRate.kt
app/src/main/java/com/nextop/ratelist/data/remote/: ExchangeApi.kt  ExchangeRateResponse.kt
app/src/main/java/com/nextop/ratelist/data/repository/: ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt
app/src/main/java/com/nextop/ratelist/di/: ApiModule.kt  DataModule.kt
app/src/main/java/com/nextop/ratelist/ui/exchangerate/: CurrencyDiffCallback.kt  CurrencyRateFragment.kt  ExchangeRateAdapter.kt  ExchangeRateDiffCallback.kt  ExchangeRateFragment.kt  ExchangeRateViewModel.kt
app/src/main/java/com/nextop/ratelist/ui/main/: MainActivity.kt
app/src/main/java/com/nextop/ratelist/util/: Constants.kt  Extensions.kt  NetworkUtil.kt  Resource.kt  StringResourcesProvider.kt  VerticalSpaceItemDecorator.kt
app/src/main/res/drawable/: round_corner_layout_bg.xml
app/src/main/res/font/: satoshi.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_rate.xml  item_currency_rate.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nextop/ratelist/: ExchangeRateViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
