buildscript {
    ext.kotlin_version = '1.8.10'
    ext.hilt_version = '2.46'

    repositories {
        google()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20-Beta2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
