plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    namespace 'com.khakzad.ratelist'
    compileSdk 34

    defaultConfig {
        applicationId "com.khakzad.ratelist"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}


dependencies {
    def nav_version = "2.7.3"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // nav component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.46"
    kapt "com.google.dagger:hilt-android-compiler:2.46"
    kapt "com.google.dagger:hilt-compiler:2.46"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.14.2"
    kapt "com.github.bumptech.glide:compiler:4.14.2"

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.3.1'


    // Worker and Coroutines
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"


// JUnit
    testImplementation 'junit:junit:4.13.2'

    // MockK
    testImplementation 'io.mockk:mockk:1.12.0'

    // AndroidX Test - Core
    testImplementation 'androidx.test:core:1.5.0'

    // AndroidX Arch Core - Testing
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    // Kotlin Coroutines Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'




}